name=Ads1115Plus
version=1.0.0
author=Diego Eguez
maintainer=Diego Eguez <deguez07@yahoo.com>
sentence=Improved and backwards compatible library for the ADS1115 Analog to Digital Converter (ADC)
paragraph=Provides the same interface as Adafruit 1015 library, but adds more than 10 methods to provide full access to the ADS1115 functionality
category=Signal Input/Output
url=ToBeAdded
architectures=*