name=Ads1115Plus
version=0.1.0
author=Diego Eguez
maintainer=Diego Eguez <deguez07@yahoo.com>
sentence=Improved library for the ADS1115 Analog to Digital Converter (ADC), backwards compatible with Adafruit ADS1x15 library
paragraph=Allows access to all the functionality of the ADS1115 (conversion mode, comparator queue, comparator polarity, high threshold, and more). Provides the same interface as Adafruit ADS1x15 library, so you can simply change the library and keep using the same code!
category=Signal Input/Output
url=ToBeAdded
architectures=*